<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>arm64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectionGuard.Encryption" Version="1.75.14"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
