<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="using:ElectionGuard.UI.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <x:Int32 x:Key="MainFontSize">16</x:Int32>
    <x:Int32 x:Key="NarrowSize">600</x:Int32>
    <x:Int32 x:Key="MediumSize">750</x:Int32>
    <x:Int32 x:Key="LargeSize">850</x:Int32>
    <Color x:Key="Gray050">#F0F0F0</Color>


    <Style x:Key="H1" TargetType="Label">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="0,5,0,20" />
    </Style>

    <Style x:Key="H2" TargetType="Label">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Margin" Value="0,10,0,15" />
    </Style>

    <Style x:Key="H3" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,10,0,15" />
    </Style>

    <Style x:Key="CenteredPage" TargetType="VerticalStackLayout">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="0,20,0,0" />
    </Style>

    <Style
        x:Key="NarrowCenteredPage"
        BasedOn="{StaticResource CenteredPage}"
        TargetType="VerticalStackLayout">
        <Setter Property="WidthRequest" Value="600" />
    </Style>

    <Style
        x:Key="MediumCenteredPage"
        BasedOn="{StaticResource CenteredPage}"
        TargetType="VerticalStackLayout">
        <Setter Property="WidthRequest" Value="750" />
    </Style>

    <Style
        x:Key="LargeCenteredPage"
        BasedOn="{StaticResource CenteredPage}"
        TargetType="VerticalStackLayout">
        <Setter Property="WidthRequest" Value="850" />
    </Style>

    <Style
        x:Key="FullCenteredPage"
        BasedOn="{StaticResource CenteredPage}"
        TargetType="VerticalStackLayout" />

    <Style x:Key="NarrowCenteredGrid" TargetType="Grid">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="600" />
        <Setter Property="Padding" Value="0,20,0,0" />
    </Style>

    <Style x:Key="FullWidthPage" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="10,5,10,0" />
    </Style>

    <Style x:Key="FullWidth" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="NarrowWidth" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style x:Key="ButtonishFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{StaticResource HeaderColor}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style x:Key="MultiTallyFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{StaticResource MultiColor}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style x:Key="ButtonishLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="FormValue" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style
        x:Key="CenterFormLabel"
        BasedOn="{StaticResource FormLabel}"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style
        x:Key="CenterFormValue"
        BasedOn="{StaticResource FormValue}"
        TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="NoContentFound" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource MainFontSize}" />
    </Style>

    <Style x:Key="FormControl" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,0,0,30" />
    </Style>

    <Style x:Key="PopupView" TargetType="VerticalStackLayout">
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style x:Key="Error" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style TargetType="toolkit:UniformItemsLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="Title" TargetType="Grid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="HeightRequest" Value="60" />
    </Style>

    <Style
        x:Key="H2W"
        BasedOn="{StaticResource H2}"
        TargetType="Label">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>


    <ControlTemplate x:Key="PageTemplate">
        <Grid BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}" RowDefinitions="auto, *, auto">
            <Grid
                Grid.Row="0"
                Padding="2"
                BackgroundColor="{StaticResource HeaderColor}">
                <VerticalStackLayout>
                    <Grid Padding="10,0">
                        <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Image
                                Margin="0,10,0,0"
                                HeightRequest="48"
                                Source="logo.png"
                                VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Margin="10,0,0,0"
                                FontSize="20"
                                Text="{helpers:Translate ElectionGuardTitle}"
                                TextColor="White"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HomeCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                Margin="10,0,10,0"
                                FontSize="20"
                                Text=" / "
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="20"
                                Text="{Binding PageTitle}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label
                            FontSize="18"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding UserName}"
                            TextColor="White"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout>
                    <ContentPresenter />
                    <Grid HeightRequest="100" />
                </VerticalStackLayout>
            </ScrollView>
            <Grid
                Grid.Row="2"
                Padding="10"
                BackgroundColor="{StaticResource FooterColor}">
                <HorizontalStackLayout HorizontalOptions="Start">
                    <ImageButton
                        Margin="10,0"
                        BorderWidth="0"
                        Command="{Binding SettingsCommand}"
                        HeightRequest="25"
                        Source="gear.png"
                        ToolTipProperties.Text="{helpers:Translate Settings}" />
                    <ImageButton
                        BorderWidth="0"
                        Command="{Binding ChangeLanguageCommand}"
                        HeightRequest="25"
                        Source="world.png"
                        ToolTipProperties.Text="{helpers:Translate SwitchLanguages}" />
                </HorizontalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="TailTruncation"
                    Text="{Binding ErrorMessage}"
                    TextColor="Red" />
                <Label
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="{Binding AppVersion}"
                    TextColor="{StaticResource FooterTextColor}" />
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
