# electionguard-core2

./: .gitattributes  .gitignore  CMakeLists.txt  CMakeSettings.json  Dockerfile  Makefile  README.md  nuget.config  package-lock.json  package.json  tsconfig.json
apps/electionguard-cli/: ElectionGuard.CLI.csproj  ElectionGuard.CLI.sln  Program.cs  README.md
apps/electionguard-cli/Create/: CreateElectionCommand.cs  CreateElectionOptions.cs
apps/electionguard-cli/Encrypt/: EncryptCommand.cs  EncryptOptions.cs
apps/electionguard-cli/Generate/: GenerateCommand.cs  GenerateOptions.cs  PlainTally.cs
apps/electionguard-cli/Verify/: VerifyCommand.cs  VerifyOptions.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Decryption/: Decrypt.cs  DecryptWithSecrets.cs  DecryptWithShares.cs  DecryptionMediator.cs  ElectionGuard.Decryption.csproj  GlobalUsings.cs  TallyMediator.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Decryption.Tests/: Benchmark.cs  ElectionGuard.Decryption.Tests.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup/: BackupVerificationState.cs  CeremonyDetails.cs  Coefficient.cs  DisposableRecordBase.cs  ElectionBuilder.cs  ElectionGuard.ElectionSetup.csproj  ElectionKeyPair.cs  ElectionPartialKeyBackup.cs  ElectionPartialKeyBackupAttribute.cs  ElectionPartialKeyChallenge.cs  ElectionPartialKeyVerification.cs  ElectionPolynomial.cs  ElectionPublicKey.cs  EncryptionKeyPair.cs  GlobalUsings.cs  Guardian.cs  GuardianPair.cs  HashedElGamalCiphertext.cs  KeyCeremonyMediator.cs  KeyCeremonyStep.cs  ProofUsage.cs  SchnorrProof.cs  StateMachineStep.cs
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup.Tests/: ElectionGuard.ElectionSetup.Tests.csproj  Extensions.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption/: AnnotatedString.cs  Ballot.cs  BallotBoxState.cs  BallotStyle.cs  BigMath.cs  BinarySerializationEncoding.cs  Candidate.cs  CiphertextBallot.cs  CiphertextBallotContest.cs  CiphertextBallotSelection.cs  CiphertextElectionContext.cs  CompactCiphertextBallot.cs  CompactPlaintextBallot.cs  ConstantChaumPedersenProof.cs  Constants.cs  ContactInformation.cs  ContestDescription.cs  ContestDescriptionWithPlaceholders.cs  ContextConfiguration.cs  DiscreteLog.cs  DisjunctiveChaumPedersenProof.cs  DisposableBase.cs  ElGamal.cs  ElGamalCiphertext.cs  ElGamalKeyPair.cs  ElectionGuard.Encryption.csproj  ElectionGuardException.cs  ElectionJointKey.cs  ElectionType.cs  Electionguard.Encryption.targets  ElectionguardSafeHandle.cs  ElementModP.cs  ElementModQ.cs  Encrypt.cs  EncryptionDevice.cs  EncryptionMediator.cs  Enumerator.cs  ExceptionHandler.cs  ExtendedData.cs  GeopoliticalUnit.cs  (+31 more)
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Bench/: BenchEncrypt.cs  BenchManifest.cs  ElectionGuard.Encryption.Bench.csproj  Fixture.cs  Program.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Cli/: ElectionGuard.Encryption.Cli.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Tests/: ElectionGuard.Encryption.Tests.csproj  Helpers.cs  TestBallot.cs  TestBigMath.cs  TestChaumPedersen.cs  TestCollections.cs  TestElGamal.cs  TestElection.cs  TestEncrypt.cs  TestGroup.cs  TestHash.cs  TestManifest.cs  TestPrecompute.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Utils/: ElectionGuard.Encryption.Utils.csproj
src/electionguard-ui/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  ElectionGuard - Backup.UI.csproj  ElectionGuard.UI.csproj  ElectionGuard.UI.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/electionguard-ui/ElectionGuard.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbContext.cs  Directory.Packages.props  ElectionGuard.UI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/electionguard-ui/ElectionGuard.UI.Lib/: Class1.cs  ElectionGuard.UI.Lib.csproj  GlobalUsings.cs
src/electionguard-ui/ElectionGuard.UI.Lib/Exceptions/: KeyCeremonyException.cs
src/electionguard-ui/ElectionGuard.UI.Lib/Extensions/: EnumerableExtensions.cs  ObservableCollectionExtension.cs  ServiceProviderExtension.cs
src/electionguard-ui/ElectionGuard.UI.Lib/Models/: BallotRecord.cs  BallotUpload.cs  BaseModel.cs  CeremonyDetails.cs  ChallengeRecord.cs  ChallengeResponseRecord.cs  ChallengedBallotRecord.cs  CiphertextTallyRecord.cs  ConstantsRecord.cs  ContestItem.cs  ContextRecord.cs  DatabaseRecord.cs  DecryptionShareRecord.cs  Election.cs  ElectionItem.cs  ElectionJointKey.cs  ElectionPartialKeyBackup.cs  ElectionPartialKeyVerification.cs  ElectionPublicKey.cs  EncryptedTallyRecord.cs  FileContent.cs  GuardianBackups.cs  GuardianPublicKey.cs  KeyCeremony.cs  KeyCeremonyRecord.cs  KeyCeremonyStatesEnum.cs  LagrangeCoefficientsRecord.cs  ManifestRecord.cs  MultiTallyRecord.cs  PlaintextSpoiledBallotRecord.cs  PlaintextTallyRecord.cs  ProofUsage.cs  SchnorrProof.cs  Tally.cs  TallyItem.cs  TallyJoinedRecord.cs  TallyRecord.cs  TallyStatesEnum.cs  User.cs
src/electionguard-ui/ElectionGuard.UI.Lib/Services/: BallotService.cs  BallotUploadService.cs  BaseDatabaseService.cs  CiphertextTallyService.cs  ConstantsService.cs  ContextService.cs  DbAvailabilityService.cs  DbService.cs  DriveService.cs  ElectionService.cs  GuardianBackupService.cs  GuardianPublicKeyService.cs  GuardianStorageExtensions.cs  IAuthenticationService.cs  IDatabaseService.cs  ILocalizationService.cs  INavigationService.cs  KeyCeremonyMediator.cs  KeyCeremonyService.cs  LagrangeCoefficientsService.cs  LocalizationService.cs  ManifestService.cs  ModelExtension.cs  PlaintextSpoiledBallotService.cs  (+4 more)
src/electionguard-ui/ElectionGuard.UI.Test/: .editorconfig  ElectionGuard.UI.Test.csproj  Usings.cs
src/electionguard-ui/Helpers/: LocalizationResourceManager.cs  LocalizedString.cs  TranslateExtension.cs
src/electionguard-ui/Properties/: launchSettings.json
src/electionguard-ui/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/electionguard-ui/ViewModels/: MainViewModel.cs
(+654 files in other folders)
