<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>ElectionGuard.UI</RootNamespace>
		<DefaultLanguage>en-us</DefaultLanguage>
		<ApplicationTitle>ElectionGuard Election Manager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.microsoft.electionguard.ui</ApplicationId>
		<ApplicationIdGuid>c0679a79-bc22-46ad-9c49-93de983e3fa2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.92.0</ApplicationDisplayVersion>
		<ApplicationVersion>19</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.3</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<!--<Configurations>Release;Debug</Configurations>-->
		<Platforms Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">arm64;x64</Platforms>
		<Platforms Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">AnyCPU</Platforms>
		<UserSecretsId>efb177b9-29c3-4df1-adaa-be7e64bdc8ce</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);APPCENTER_SECRET_MACOS=$(APPCENTER_SECRET_MACOS);APPCENTER_SECRET_UWP=$(APPCENTER_SECRET_UWP)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Debug|arm64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|arm64'">
		<CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="Release|arm64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|arm64'">
		<CreatePackage>true</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="Debug|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|x64'">
		<CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="Release|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|x64'">
		<CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="Debug|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|x64'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Label="Release|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|x64'">
		<CreatePackage>true</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<IntermediateOutputPath></IntermediateOutputPath>
		<DebugSymbols></DebugSymbols>
		<DebugType></DebugType>
		<Optimize>False</Optimize>
		<OutputPath></OutputPath>
		<DefineConstants></DefineConstants>
		<WarningLevel></WarningLevel>
		<DocumentationFile></DocumentationFile>
		<ConsolePause>true</ConsolePause>
		<ExternalConsole>false</ExternalConsole>
		<Commandlineparameters></Commandlineparameters>
		<RunWithWarnings>true</RunWithWarnings>
		<AssemblyName></AssemblyName>
		<SignAssembly></SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>false</PublicSign>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<NoWarn></NoWarn>
		<AllowUnsafeBlocks></AllowUnsafeBlocks>
		<CheckForOverflowUnderflow></CheckForOverflowUnderflow>
		<LangVersion>Default</LangVersion>
		<NoStdLib></NoStdLib>
		<PlatformTarget></PlatformTarget>
		<WarningsNotAsErrors></WarningsNotAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<IntermediateOutputPath></IntermediateOutputPath>
		<DebugSymbols></DebugSymbols>
		<DebugType></DebugType>
		<Optimize>False</Optimize>
		<OutputPath></OutputPath>
		<DefineConstants></DefineConstants>
		<WarningLevel></WarningLevel>
		<DocumentationFile></DocumentationFile>
		<ConsolePause>true</ConsolePause>
		<ExternalConsole>false</ExternalConsole>
		<Commandlineparameters></Commandlineparameters>
		<RunWithWarnings>true</RunWithWarnings>
		<AssemblyName></AssemblyName>
		<SignAssembly></SignAssembly>
		<DelaySign>false</DelaySign>
		<PublicSign>false</PublicSign>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<NoWarn></NoWarn>
		<AllowUnsafeBlocks></AllowUnsafeBlocks>
		<CheckForOverflowUnderflow></CheckForOverflowUnderflow>
		<LangVersion>Default</LangVersion>
		<NoStdLib></NoStdLib>
		<PlatformTarget>anycpu</PlatformTarget>
		<WarningsNotAsErrors></WarningsNotAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.svg" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MetroLog.Maui" />
		<PackageReference Include="MetroLog.Net6" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" />
		<PackageReference Include="Microsoft.AppCenter.Distribute" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\bindings\netstandard\ElectionGuard\ElectionGuard.Decryption\ElectionGuard.Decryption.csproj" />
		<ProjectReference Include="..\..\..\bindings\netstandard\ElectionGuard\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj">
			<!-- <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	    <Private>True</Private> -->
		</ProjectReference>
		<ProjectReference Include="..\ElectionGuard.UI.Lib\ElectionGuard.UI.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\ContestControl.xaml.cs">
			<DependentUpon>ContestControl.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resx\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\NetworkPopup.xaml.cs">
		  <DependentUpon>NetworkPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CreateElectionAdminPage.xaml.cs">
			<DependentUpon>CreateElectionAdminPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ChallengedPopup.xaml.cs">
			<DependentUpon>ChallengedPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TallyProcessPage.xaml.cs">
			<DependentUpon>TallyProcessPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ViewKeyCeremonyPage.xaml.cs">
			<DependentUpon>ViewKeyCeremonyPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resx\AppResources.es.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resx\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Images\collapse.png" />
		<None Remove="Resources\Images\expand.png" />
		<None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Controls\ExpanderControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\ContestControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\LabelValueControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\UploadsControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<PropertyGroup Label="Custom Paths">
		<ElectionGuardData>..\..\..\data</ElectionGuardData>
		<ElectionGuardLibs>..\..\..\build\libs</ElectionGuardLibs>
		<ElectionGuardScripts>..\..\..\scripts</ElectionGuardScripts>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup Label="C++ Built Libraries">
		<None Name="Windows (MSVC)" Visible="false" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\src\$(Configuration)\*.dll*">
			<CopyToOutputDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Name="Windows HACL (MSVC)" Visible="false" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
			<CopyToOutputDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Name="Windows Symbols (MSVC)" Visible="false" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\src\$(Configuration)\*.pdb*">
			<CopyToOutputDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Name="MacCatalyst" Visible="false" Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\src\*.dylib">
			<CopyToOutputDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Name="MacCatalyst HACL" Visible="false" Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\libs\hacl\*.dylib">
			<CopyToOutputDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<!-- <Target Name="Copy Windows x64" AfterTargets="Build">
    <ItemGroup>
      <NativeDlls Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\src\$(Configuration)\*.dll*" />
      <NativeDlls Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\libs\hacl\$(Configuration)\*.dll*" />
    </ItemGroup>
    <Copy Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" SourceFiles="@(NativeDlls)" DestinationFolder="$(OutputPath)" />
  </Target>
	<Target Name="Copy MacCatalyst arm64" AfterTargets="Build">
    <ItemGroup>
      <NativeDlls Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\src\*.dylib" />
      <NativeDlls Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\libs\hacl\*.dylib" />
    </ItemGroup>
    <Copy Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'" SourceFiles="@(NativeDlls)" DestinationFolder="$(OutputPath)" />
  </Target> -->
	<Target Name="CustomAfterPublish" AfterTargets="Publish;AfterPublish">
		<Exec Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ElectionGuardScripts)\FixMauiPublishImages.ps1&quot; $(OutputPath) $(PublishDir)" />
	</Target>
</Project>
