<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net7.0-maccatalyst;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net7.0-windows10.0.19041.0;net7.0</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>ElectionGuard.UI</RootNamespace>
		<DefaultLanguage>en-us</DefaultLanguage>
		<ApplicationTitle>ElectionGuard Election Manager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.microsoft.electionguard.ui</ApplicationId>
		<ApplicationIdGuid>c0679a79-bc22-46ad-9c49-93de983e3fa2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.3</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>    
    <!--<Configurations>Release;Debug</Configurations>-->
		<Platforms Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">arm64;x64</Platforms>
		<Platforms Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">AnyCPU</Platforms>
  </PropertyGroup>

 <PropertyGroup Label="Debug|arm64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|arm64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="Release|arm64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|arm64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	 <PropertyGroup Label="Debug|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Label="Release|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CreatePackage>false</CreatePackage>
		<RuntimeIdentifiers>maccatalyst-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<!-- <PropertyGroup Label="Debug|arm64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|arm64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Release|arm64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|arm64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup> -->

	<PropertyGroup Label="Debug|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Label="Release|x64" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup> -->

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <IntermediateOutputPath></IntermediateOutputPath>
	  <DebugSymbols></DebugSymbols>
	  <DebugType></DebugType>
	  <Optimize></Optimize>
	  <OutputPath></OutputPath>
	  <DefineConstants></DefineConstants>
	  <WarningLevel></WarningLevel>
	  <TreatWarningsAsErrors></TreatWarningsAsErrors>
	  <DocumentationFile></DocumentationFile>
	  <ConsolePause>true</ConsolePause>
	  <ExternalConsole>false</ExternalConsole>
	  <Commandlineparameters></Commandlineparameters>
	  <RunWithWarnings>true</RunWithWarnings>
	  <AssemblyName></AssemblyName>
	  <SignAssembly></SignAssembly>
	  <DelaySign>false</DelaySign>
	  <PublicSign>false</PublicSign>
	  <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	  <NoWarn></NoWarn>
	  <AllowUnsafeBlocks></AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
	  <LangVersion>Default</LangVersion>
	  <NoStdLib></NoStdLib>
	  <PlatformTarget></PlatformTarget>
	  <WarningsNotAsErrors></WarningsNotAsErrors>
	  <Nullable></Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <IntermediateOutputPath></IntermediateOutputPath>
	  <DebugSymbols></DebugSymbols>
	  <DebugType></DebugType>
	  <Optimize></Optimize>
	  <OutputPath></OutputPath>
	  <DefineConstants></DefineConstants>
	  <WarningLevel></WarningLevel>
	  <TreatWarningsAsErrors></TreatWarningsAsErrors>
	  <DocumentationFile></DocumentationFile>
	  <ConsolePause>true</ConsolePause>
	  <ExternalConsole>false</ExternalConsole>
	  <Commandlineparameters></Commandlineparameters>
	  <RunWithWarnings>true</RunWithWarnings>
	  <AssemblyName></AssemblyName>
	  <SignAssembly></SignAssembly>
	  <DelaySign>false</DelaySign>
	  <PublicSign>false</PublicSign>
	  <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	  <NoWarn></NoWarn>
	  <AllowUnsafeBlocks></AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow></CheckForOverflowUnderflow>
	  <LangVersion>Default</LangVersion>
	  <NoStdLib></NoStdLib>
	  <PlatformTarget>anycpu</PlatformTarget>
	  <WarningsNotAsErrors></WarningsNotAsErrors>
	  <Nullable></Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.svg" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="CommunityToolkit.Maui" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\bindings\netstandard\ElectionGuard\ElectionGuard.ElectionSetup\ElectionGuard.ElectionSetup.csproj" />
	  <ProjectReference Include="..\..\..\bindings\netstandard\ElectionGuard\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj">
	    <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	    <Private>True</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\ElectionGuard.UI.Lib\ElectionGuard.UI.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\ContestControl.xaml.cs">
	    <DependentUpon>ContestControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resx\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CreateElectionAdminPage.xaml.cs">
	    <DependentUpon>CreateElectionAdminPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TallyProcessPage.xaml.cs">
	    <DependentUpon>TallyProcessPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewKeyCeremonyPage.xaml.cs">
	    <DependentUpon>ViewKeyCeremonyPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resx\AppResources.es.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resx\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\backup.svg" />
	  <None Remove="Resources\Images\badverify.svg" />
	  <None Remove="Resources\Images\collapse.png" />
	  <None Remove="Resources\Images\expand.png" />
	  <None Remove="Resources\Images\key.svg" />
	  <None Remove="Resources\Images\notbackup.svg" />
	  <None Remove="Resources\Images\notverify.svg" />
	  <None Remove="Resources\Images\Verify.svg" />
	  <None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Controls\ExpanderControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ContestControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\LabelValueControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
