<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
    <Platforms>arm64;x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\electionguard-ui\ElectionGuard.UI.Lib\ElectionGuard.UI.Lib.csproj" />
    <ProjectReference Include="..\ElectionGuard.ElectionSetup\ElectionGuard.ElectionSetup.csproj" />
    <ProjectReference Include="..\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj" />
    <ProjectReference Include="..\ElectionGuard.Encryption.Utils\ElectionGuard.Encryption.Utils.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>
   
  <PropertyGroup Label="Library Paths">
    <ElectionGuardData>..\..\..\..\data</ElectionGuardData>
    <ElectionGuardLibs>..\..\..\..\build\libs</ElectionGuardLibs>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(ElectionGuardData)\**" LinkBase="data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  <ItemGroup Label="C++ Built Libraries">
    <None Name="Windows (MSVC)" Visible="false" Include="$(ElectionGuardLibs)\Windows\$(PlatformTarget)\$(Configuration)\src\$(Configuration)\*.dll*">
      <CopyToOutputDirectory Condition="'$(OS)' == 'Windows_NT'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Name="Windows HACL (MSVC)" Visible="false" Include="$(ElectionGuardLibs)\Windows\$(PlatformTarget)\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <CopyToOutputDirectory Condition="'$(OS)' == 'Windows_NT'">PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Name="Windows Symbols (MSVC)" Visible="false" Include="$(ElectionGuardLibs)\Windows\$(PlatformTarget)\$(Configuration)\src\$(Configuration)\*.pdb*">
      <CopyToOutputDirectory Condition="'$(OS)' == 'Windows_NT'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Name="Windows (msys2)" Visible="false" Include="$(ElectionGuardLibs)\$(PlatformTarget)\$(Configuration)\src\*.dll*" CopyToOutputDirectory="PreserveNewest" />
    <None Name="Windows HACL (msys2)" Visible="false" Include="$(ElectionGuardLibs)\$(PlatformTarget)\$(Configuration)\libs\hacl\*.dll*" CopyToOutputDirectory="PreserveNewest" />
    <None Name="MacOS" Visible="false" Include="$(ElectionGuardLibs)\Darwin\$(PlatformTarget)\$(Configuration)\src\*.dylib" CopyToOutputDirectory="PreserveNewest" />
    <None Name="MacOS HACL" Visible="false" Include="$(ElectionGuardLibs)\Darwin\$(PlatformTarget)\$(Configuration)\libs\hacl\*.dylib" CopyToOutputDirectory="PreserveNewest" />
    <None Name="Linux" Visible="false" Include="$(ElectionGuardLibs)\Linux\$(PlatformTarget)\$(Configuration)\src\*.so" CopyToOutputDirectory="PreserveNewest" />
    <None Name="Linux HACL" Visible="false" Include="$(ElectionGuardLibs)\Linux\$(PlatformTarget)\$(Configuration)\libs\hacl\*.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
