<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ElectionGuard.Encryption.Cli.Program</StartupObject>
    <AssemblyName>ElectionGuard.Encryption.Cli</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>arm64;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Label="Debug|arm64" Condition=" '$(Configuration)|$(Platform)' == 'Debug|arm64' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\arm64\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <PlatformTarget>arm64</PlatformTarget>
    <IntermediateOutputPath>obj\arm64\Debug</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>

    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Label="Release|arm64" Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\arm64\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <PlatformTarget>arm64</PlatformTarget>
    <IntermediateOutputPath>obj\arm64\Release</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>

    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Label="Debug|x64" Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <IntermediateOutputPath>obj\x64\Debug</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>

    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Label="Release|x64" Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <IntermediateOutputPath>obj\x64\Release</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>

    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  
  <PropertyGroup Label="Debug|x86" Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <IntermediateOutputPath>obj\x86\Debug</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>

    <NoStdLib>false</NoStdLib>
  </PropertyGroup>

  <PropertyGroup Label="Release|x86" Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <IntermediateOutputPath>obj\x86\Release</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>

    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj" />
  </ItemGroup>

</Project>
