<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.AdminHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:AdminHomeViewModel"
    x:TypeArguments="viewModels:AdminHomeViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <Grid RowDefinitions="auto, auto, auto, auto, *" Style="{StaticResource NarrowCenteredGrid}">
        <Label
            Grid.Row="0"
            Style="{StaticResource H1}"
            Text="{helper:Translate AdminHomePageTitle}" />
        <Button
            Grid.Row="1"
            Command="{Binding GoKeyCeremonyCommand}"
            Style="{StaticResource FullWidth}"
            Text="{helper:Translate GoToCreateKeyCeremonyAdmin}" />
        <Button
            Grid.Row="2"
            Command="{Binding CreateElectionCommand}"
            Style="{StaticResource FullWidth}"
            Text="{helper:Translate CreateElection}" />
        <Button
            Grid.Row="3"
            Command="{Binding CreateMultipleTalliesCommand}"
            Style="{StaticResource FullWidth}"
            Text="{helper:Translate CreateMultipleTalliesText}" />
        <VerticalStackLayout Grid.Row="4" Style="{StaticResource NarrowCenteredPage}">
            <Label Style="{StaticResource H2}" Text="{helper:Translate KeyCeremoniesText}" />
            <CollectionView
                ItemsSource="{Binding KeyCeremonies}"
                SelectedItem="{Binding CurrentKeyCeremony}"
                SelectionChangedCommand="{Binding GoToKeyCeremonyCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <controls:NoContentView Text="{helper:Translate NoKeyCeremonies}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:KeyCeremonyRecord">
                        <Frame Style="{StaticResource ButtonishFrame}">
                            <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Grid.Row="0"
                Style="{StaticResource H2}"
                Text="{helper:Translate TalliesText}" />
            <CollectionView
                ItemsSource="{Binding MultiTallies}"
                SelectedItem="{Binding CurrentMultiTally}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MultiTallyRecord">
                        <Frame Style="{StaticResource MultiTallyFrame}">
                            <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name, StringFormat='[{0}]'}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Style="{StaticResource H2}" Text="{helper:Translate ElectionsText}" />
            <CollectionView
                ItemsSource="{Binding Elections}"
                SelectedItem="{Binding CurrentElection}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <controls:NoContentView Text="{helper:Translate NoElections}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Election">
                        <Frame Style="{StaticResource ButtonishFrame}">
                            <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</views:ContentPageBase>
