<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionGuard.UI.Views.AdminHomePage"
             xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
             xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
             Title="{helper:Translate AdminHome}"
             xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
             x:DataType="vm:AdminHomeViewModel"
             ControlTemplate="{StaticResource PageTemplate}">
    <VerticalStackLayout Padding="100,20,100,0">
        <Button WidthRequest="200" Text="{helper:Translate CreateElection}" Command="{Binding CreateElectionCommand}" />
        <CollectionView Margin="5" WidthRequest="400" HorizontalOptions="Center"
                    ItemsSource="{Binding Elections}" 
                    SelectedItem="{Binding CurrentElection}" SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionMode="Single">
            <CollectionView.Header>
                <Grid BackgroundColor="{StaticResource FooterColor}">
                    <Label Margin="5" FontSize="48" FontAttributes="Bold"
                                Text="{helper:Translate ElectionsText}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="{helper:Translate NoElections}"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18" TextColor="Black"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Election">
                    <Frame BackgroundColor="{StaticResource HeaderColor}">
                        <Label FontSize="Medium" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Name}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>