<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectionGuard.UI.Views.AdminHomePage"
             xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
             xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
             Title="{helper:Translate AdminHome}"
             xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
             x:DataType="vm:AdminHomeViewModel"
             ControlTemplate="{StaticResource PageTemplate}">
    <VerticalStackLayout Style="{StaticResource NarrowCenteredPage}">
        <Label Style="{StaticResource H1}">Admin Home</Label>
        <Button Style="{StaticResource FullWidth}" Text="{helper:Translate CreateElection}" Command="{Binding CreateElectionCommand}" />
        <Label Style="{StaticResource H2}" Text="{helper:Translate ElectionsText}" />
        <CollectionView ItemsSource="{Binding Elections}" 
                    SelectedItem="{Binding CurrentElection}" SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionMode="Single">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="{helper:Translate NoElections}"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18" TextColor="Black"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Election">
                    <Button Style="{StaticResource FullWidth}" Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>