<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.CreateElectionAdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    Title="{helper:Translate CreateElection}"
    x:DataType="viewModels:CreateElectionViewModel"
    x:TypeArguments="viewModels:CreateElectionViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Style="{StaticResource NarrowCenteredPage}">
        <Label
            IsVisible="{Binding ErrorMessage, Converter={StaticResource IsNotNullConverter}}"
            Style="{StaticResource Error}"
            Text="{Binding ErrorMessage}" />
        <StackLayout Style="{StaticResource FormControl}">
            <Label Style="{StaticResource FormLabel}" Text="{helper:Translate KeyCeremonyText}" />
            <Grid WidthRequest="600">
                <!--  This entry is due to a bug with picker in Windows.  The text gets reset to white on a mouse over  -->
                <!--  This uses the code behind to work around.  The command still does the work for the actual process  -->
                <Entry
                    x:Name="keyEntry"
                    InputTransparent="True"
                    IsReadOnly="True" />
                <Picker
                    x:Name="keyPicker"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding KeyCeremonies}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding KeyCeremony}"
                    WidthRequest="600"
                    ZIndex="-1" />
            </Grid>
        </StackLayout>
        <StackLayout Style="{StaticResource FormControl}">
            <Label Style="{StaticResource FormLabel}" Text="{helper:Translate ManifestText}" />
            <Grid
                Padding="0"
                BackgroundColor="WhiteSmoke"
                ColumnDefinitions="auto, *">
                <Button
                    Grid.Column="0"
                    BackgroundColor="{StaticResource Gray200}"
                    Command="{Binding PickManifestFilesCommand}"
                    Text="{helper:Translate ChooseFiles}"
                    TextColor="{StaticResource Gray950}" />
                <Entry
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding ManifestNames}"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
            <Label
                IsVisible="{Binding ManifestErrorMessage, Converter={StaticResource IsNotNullConverter}}"
                Style="{StaticResource Error}"
                Text="{Binding ManifestErrorMessage}" />
        </StackLayout>
        <StackLayout Style="{StaticResource FormControl}">
            <Label Style="{StaticResource FormLabel}" Text="{helper:Translate NameText}" />
            <Entry IsEnabled="{Binding IsNameEnabled}" Text="{Binding ElectionName}" />
        </StackLayout>
        <StackLayout Style="{StaticResource FormControl}">
            <Label Style="{StaticResource FormLabel}" Text="{helper:Translate ElectionUrl}" />
            <Entry Text="{Binding ElectionUrl}" />
        </StackLayout>
        <Button Command="{Binding CreateElectionCommand}" Text="{helper:Translate CreateElection}" />
    </VerticalStackLayout>
</views:ContentPageBase>