<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.GuardianHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:converters="clr-namespace:ElectionGuard.UI.Converters"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:GuardianHomeViewModel"
    x:TypeArguments="viewModels:GuardianHomeViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Resources>
        <converters:MultiBackgroundColorConverter x:Key="MultiBackgroundColorConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout Style="{StaticResource FullWidthPage}">
        <Grid ColumnDefinitions="*,*">
            <Grid Grid.Column="0" RowDefinitions="auto, *">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource H1}"
                    Text="{helper:Translate ElectionsText}" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding KeyCeremonies}"
                    SelectedItem="{Binding CurrentKeyCeremony}"
                    SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <controls:NoContentView Text="{helper:Translate NoKeyCeremonies}" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:KeyCeremonyRecord">
                            <Frame Style="{StaticResource ButtonishFrame}">
                                <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="auto, *">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource H1}"
                    Text="{helper:Translate TalliesText}" />
                <Grid Grid.Row="1" RowDefinitions="auto, *">
                    <CollectionView
                        Grid.Row="0"
                        ItemsSource="{Binding MultiTallies}"
                        SelectedItem="{Binding CurrentMultiTally}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:MultiTallyRecord">
                                <Frame Style="{StaticResource MultiTallyFrame}">
                                    <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name, StringFormat='[{0}]'}" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding Tallies}"
                        SelectedItem="{Binding CurrentTally}"
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <controls:NoContentView Text="{helper:Translate NoTallies}" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TallyRecord">
                                <Frame BackgroundColor="{Binding MultiTally, Converter={StaticResource MultiBackgroundColorConverter}}" Style="{StaticResource ButtonishFrame}">
                                    <Label Style="{StaticResource ButtonishLabel}" Text="{Binding Name}" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Grid>
    </VerticalStackLayout>

</views:ContentPageBase>