<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ElectionGuard.UI.Views.ManifestPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ElectionGuard.UI.ViewModels"
    x:DataType="vm:ManifestViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="550, 800">
    <Grid RowDefinitions="auto, *">
        <Button
            Grid.Row="0"
            Clicked="Button_Clicked"
            Text="Close" />
        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
            <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto">
                <VerticalStackLayout Grid.Row="0">
                    <Grid Style="{StaticResource Title}">
                        <Label Style="{StaticResource H2W}" Text="{helper:Translate InformationText}" />
                    </Grid>
                    <Grid Margin="15,0,15,0">
                        <Label Style="{StaticResource H3}" Text="{Binding ManifestName}" />
                    </Grid>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1">
                    <Grid Style="{StaticResource Title}">
                        <Label Style="{StaticResource H2W}" Text="{helper:Translate PartiesText}" />
                    </Grid>
                    <CollectionView Margin="15,0,15,0" ItemsSource="{Binding Parties}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PartyDisplay">
                                <Frame
                                    Margin="0,0,0,10"
                                    BackgroundColor="{StaticResource Gray100}"
                                    HasShadow="True">
                                    <Grid ColumnDefinitions="*, *">
                                        <Label Grid.Column="0" Text="{Binding Name}" />
                                        <Label Grid.Column="1" Text="{Binding Abbreviation}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Grid Style="{StaticResource Title}">
                        <Label Style="{StaticResource H2W}" Text="{helper:Translate CandidatesText}" />
                    </Grid>
                    <CollectionView Margin="15,0,15,0" ItemsSource="{Binding Candidates}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CandidateDisplay">
                                <Frame
                                    Margin="0,0,0,10"
                                    BackgroundColor="{StaticResource Gray100}"
                                    HasShadow="True">
                                    <Grid ColumnDefinitions="*, *">
                                        <Label Grid.Column="0" Text="{Binding CandidateName}" />
                                        <Label Grid.Column="1" Text="{Binding Party}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3">
                    <Grid Style="{StaticResource Title}">
                        <Label Style="{StaticResource H2W}" Text="{helper:Translate BallotStylesText}" />
                    </Grid>
                    <CollectionView Margin="15,0,15,0" ItemsSource="{Binding BallotStyles}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:BallotStyleDisplay">
                                <Frame
                                    Margin="0,0,0,10"
                                    BackgroundColor="{StaticResource Gray100}"
                                    HasShadow="True">
                                    <Grid RowDefinitions="auto, auto">
                                        <Label Grid.Row="0" Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Margin="5,0"
                                            Text="{Binding Units}" />

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="4">
                    <Grid Style="{StaticResource Title}">
                        <Label Style="{StaticResource H2W}" Text="{helper:Translate GeopoliticalUnitsText}" />
                    </Grid>
                    <CollectionView Margin="15,0,15,0" ItemsSource="{Binding GeopoliticalUnits}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:GeopoliticalUnitDisplay">
                                <Frame
                                    Margin="0,0,0,10"
                                    BackgroundColor="{StaticResource Gray100}"
                                    HasShadow="True">
                                    <Grid ColumnDefinitions="2*, *">
                                        <Label Grid.Column="0" Text="{Binding UnitName}" />
                                        <!--<Label Grid.Column="1" Text="{Binding GPType}" />-->
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="5">
                    <Grid Style="{StaticResource Title}">
                        <Label Style="{StaticResource H2W}" Text="{helper:Translate ContestsText}" />
                    </Grid>
                    <CollectionView Margin="15,0,15,0" ItemsSource="{Binding Contests}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ContestDisplay">
                                <Frame
                                    Margin="0,0,0,10"
                                    BackgroundColor="{StaticResource Gray100}"
                                    HasShadow="True">
                                    <Grid ColumnDefinitions="2*, *, *" RowDefinitions="auto, auto, *">
                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding Variation}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding NumberElected}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding VotesAllowed}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Margin="15,0,15,0"
                                            Text="{Binding Selections}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</toolkit:Popup>