<?xml version="1.0" encoding="utf-8" ?>
<views:Popup
    x:Class="ElectionGuard.UI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="false"
    Size="600,350">
    <Grid>
        <VerticalStackLayout Style="{StaticResource PopupView}">
            <Label Style="{StaticResource H1}" Text="{helper:Translate Settings}" />
            <Grid ColumnDefinitions="*,2*">
                <Label
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalTextAlignment="End"
                    Text="{helper:Translate DatabaseAddress}"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    Placeholder="{helper:Translate IPAddressPlaceholder}"
                    Text="{Binding DatabaseAddress}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Grid ColumnDefinitions="*,2*">
                <Label
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalTextAlignment="End"
                    Text="{helper:Translate DatabasePassword}"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    IsPassword="True"
                    Placeholder="{helper:Translate PasswordDefaultPlaceholder}"
                    Text="{Binding DatabasePassword}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Grid ColumnDefinitions="*,2*">
                <Label
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    HorizontalTextAlignment="End"
                    Text="{helper:Translate ConnectionStringText}"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    IsPassword="True"
                    Placeholder="{helper:Translate ConnectionStringPlaceholder}"
                    Text="{Binding DatabaseConnectionString}"
                    VerticalTextAlignment="Center" />
            </Grid>

        </VerticalStackLayout>
        <Grid
            Margin="10"
            ColumnDefinitions="*, auto, auto"
            VerticalOptions="End">
            <Button
                Grid.Column="0"
                Clicked="Button_Clicked"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Start"
                Text="{helper:Translate Save}" />
            <ImageButton
                Grid.Column="2"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Command="{Binding ChangeLanguageCommand}"
                HeightRequest="40"
                Source="world.png"
                ToolTipProperties.Text="{helper:Translate SwitchLanguages}" />
            <ImageButton
                Grid.Column="1"
                Margin="10,10,30,10"
                BackgroundColor="Transparent"
                BorderWidth="0"
                Command="{Binding LogsCommand}"
                HeightRequest="40"
                Source="documenterror.png"
                ToolTipProperties.Text="{helper:Translate ErrorLogs}" />
        </Grid>
    </Grid>
</views:Popup>
