<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ElectionGuard.UI.Views.TallyProcessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ElectionGuard.UI.Controls"
    xmlns:converter="clr-namespace:ElectionGuard.UI.Converters"
    xmlns:helper="clr-namespace:ElectionGuard.UI.Helpers"
    xmlns:model="clr-namespace:ElectionGuard.UI.Lib.Models;assembly=ElectionGuard.UI.Lib"
    xmlns:models="clr-namespace:ElectionGuard.UI.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ElectionGuard.UI.ViewModels"
    xmlns:views="using:ElectionGuard.UI.Views"
    x:DataType="viewModels:TallyProcessViewModel"
    x:TypeArguments="viewModels:TallyProcessViewModel"
    ControlTemplate="{StaticResource PageTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converter:AlternateRowColorConverter x:Key="AlternateRowColorConverter" />
            <converter:TallyNotStartedConverter x:Key="TallyNotStartedConverter" />
            <converter:TallyCanBeAbandonedConverter x:Key="TallyCanBeAbandonedConverter" />
            <converter:TallyCompleteConverter x:Key="TallyCompleteConverter" />
            <converter:BackupConverter x:Key="BackupConverter" />
            <converter:BadVerifyConverter x:Key="BadVerifyConverter" />
            <converter:GuardianBackgroundConverter x:Key="GuardianBackgroundConverter" />
            <converter:TallyAccumulatingConverter x:Key="TallyAccumulatingConverter" />
            <converter:TallyPendingDecryptionsConverter x:Key="TallyPendingDecryptionsConverter" />
            <converter:TallyCreatingChallengeConverter x:Key="TallyCreatingChallengeConverter" />
            <converter:TallyPendingChallengeResponseConverter x:Key="TallyPendingChallengeResponseConverter" />
            <converter:TallyVerifyConverter x:Key="TallyVerifyConverter" />
            <Style TargetType="ActivityIndicator">
                <Setter Property="Margin" Value="10" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="IsRunning" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, 2*, *" RowDefinitions="auto, auto, *">
        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
            <Grid ColumnDefinitions="3*,auto">
                <VerticalStackLayout>
                    <Label Style="{StaticResource H2}" Text="{helper:Translate ElectionNameText}" />
                    <Label Text="{Binding CurrentElection.Name}" />
                </VerticalStackLayout>
                <Grid
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsAdmin}">
                    <Button
                        Margin="0,10,10,0"
                        Command="{Binding AbandonTallyCommand}"
                        IsVisible="{Binding Tally.State, Converter={StaticResource TallyCanBeAbandonedConverter}}"
                        Text="{helper:Translate ProcessTallyAbandon}"
                        VerticalOptions="Start" />
                    <Button
                        Margin="0,10,10,0"
                        Command="{Binding ViewTallyCommand}"
                        IsVisible="{Binding Tally.State, Converter={StaticResource TallyCompleteConverter}}"
                        Text="{helper:Translate ViewTally}"
                        VerticalOptions="Start" />
                </Grid>
            </Grid>
            <Label Style="{StaticResource H2}" Text="{helper:Translate TallyNameText}" />
            <Label Text="{Binding Tally.Name}" />
            <Grid ColumnDefinitions="2*,*,2*" Margin="0,10,0,0" IsVisible="{Binding CanUserJoinTally}">
                <!--  RO view of Tally filter (future work)  -->
                <Button Grid.Column="0" Command="{Binding JoinTallyCommand}" Text="{helper:Translate ProcessTallyJoinYes}" />
                <Button Grid.Column="2" Command="{Binding RejectTallyCommand}" Text="{helper:Translate ProcessTallyJoinNo}" />
            </Grid>
            <!--  Admin buttons  -->
            <VerticalStackLayout IsVisible="{Binding CanUserStartTally}">
                <Button
                    Command="{Binding StartTallyCommand}"
                    IsVisible="{Binding Tally.State, Converter={StaticResource TallyNotStartedConverter}}"
                    Text="{helper:Translate ProcessTallyStartTally}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <!--  List of guardians joined for all  -->
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,50,0">
            <Label Style="{StaticResource H2}" Text="{helper:Translate JoinedGuardians}" />
            <CollectionView
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding JoinedGuardians}"
                MaximumWidthRequest="600"
                MinimumWidthRequest="450"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <controls:NoContentView Text="{helper:Translate NoGuardians}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:GuardianTallyItem">
                        <Grid BackgroundColor="{Binding IsSelf, Converter={StaticResource GuardianBackgroundConverter}}" ColumnDefinitions="*, 50, 50,50">
                            <Label
                                Grid.Column="0"
                                Margin="10,5,0,5"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="1"
                                IsVisible="{Binding Joined, Converter={StaticResource InvertedBoolConverter}}"
                                Source="redkey.png"
                                ToolTipProperties.Text="{helper:Translate RejectedText}"
                                WidthRequest="32" />
                            <Image
                                Grid.Column="1"
                                IsVisible="{Binding Joined}"
                                Source="key.png"
                                ToolTipProperties.Text="{helper:Translate JoinedText}"
                                WidthRequest="32" />
                            <Image
                                Grid.Column="2"
                                IsVisible="{Binding HasDecryptShares}"
                                Source="{Binding HasDecryptShares, Converter={StaticResource BackupConverter}}"
                                ToolTipProperties.Text="{helper:Translate DecryptionComplete}"
                                WidthRequest="32" />
                            <Image
                                Grid.Column="3"
                                IsVisible="{Binding HasResponse}"
                                Source="verify.png"
                                ToolTipProperties.Text="{helper:Translate ResponseComplete}"
                                WidthRequest="32" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <!--  datagrid below  -->
        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
            <Label Style="{StaticResource H2}" Text="{helper:Translate BallotsText}" />
            <Grid>
                <Grid ColumnDefinitions="1.5*, 2*, *, *, *, *, *, *">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{helper:Translate UploadedText}" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{helper:Translate LocationText}" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{helper:Translate AddedText}" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{helper:Translate ChallengedText}" />
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{helper:Translate SpoiledText}" />
                    <Label
                        Grid.Column="5"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{helper:Translate DuplicatedText}" />
                    <Label
                        Grid.Column="6"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{helper:Translate RejectedText}" />
                    <Label
                        Grid.Column="7"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{helper:Translate BallotCountText}" />
                </Grid>
                <Line
                    BackgroundColor="{StaticResource Gray950}"
                    StrokeThickness="2"
                    VerticalOptions="End" />
            </Grid>
            <CollectionView x:Name="UploadCollectionView" ItemsSource="{Binding BallotUploads}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BallotUpload">
                        <Grid BackgroundColor="{Binding ., Converter={StaticResource AlternateRowColorConverter}, ConverterParameter={x:Reference UploadCollectionView}}" ColumnDefinitions="1.5*, 2*, *, *, *, *, *, *">
                            <Label
                                Grid.Column="0"
                                Margin="10"
                                Text="{Binding CreatedAt}" />
                            <Label
                                Grid.Column="1"
                                Margin="10"
                                Text="{Binding Location}" />
                            <Label
                                Grid.Column="2"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BallotImported}" />
                            <Label
                                Grid.Column="3"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BallotChallenged}" />
                            <Label
                                Grid.Column="4"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BallotSpoiled}" />
                            <Label
                                Grid.Column="5"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BallotDuplicated}" />
                            <Label
                                Grid.Column="6"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BallotRejected}" />
                            <Label
                                Grid.Column="7"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BallotCount}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            HorizontalOptions="End">
            <Label Style="{StaticResource H2}" Text="{helper:Translate TallyChecklist}" />
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="1." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Checklist.QuorumReached}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate TallyQuorumReachedText}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="2." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Checklist.SubtaliesCombined}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate TallySubtalliesCombined}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <ActivityIndicator IsVisible="{Binding Tally.State, Converter={StaticResource TallyAccumulatingConverter}}" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="3." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Checklist.AllDecryptionSharesComputed}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate TallyAllDecryptionsComputed}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <ActivityIndicator IsVisible="{Binding Tally.State, Converter={StaticResource TallyPendingDecryptionsConverter}}" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="4." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Checklist.ChallengeCreated}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate TallyChallengeCreated}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <ActivityIndicator IsVisible="{Binding Tally.State, Converter={StaticResource TallyCreatingChallengeConverter}}" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="5." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Checklist.AllChallengesResponded}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate TallyAllChallengesResponded}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <ActivityIndicator IsVisible="{Binding Tally.State, Converter={StaticResource TallyPendingChallengeResponseConverter}}" />
            </HorizontalStackLayout>
            <Line Background="Black" />
            <HorizontalStackLayout Margin="10">
                <Label Text="6." VerticalTextAlignment="Center" />
                <CheckBox IsChecked="{Binding Checklist.TallyComplete}" IsEnabled="False" />
                <Label
                    LineBreakMode="WordWrap"
                    Text="{helper:Translate TallyComplete}"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
                <ActivityIndicator IsVisible="{Binding Tally.State, Converter={StaticResource TallyVerifyConverter}}" />
            </HorizontalStackLayout>
            <Line Background="Black" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalOptions="Start"
            IsVisible="{Binding IsMultiTally}"
            WidthRequest="250">
            <Label
                Margin="10,0"
                Style="{StaticResource H2}"
                Text="{helper:Translate TalliesText}" />
            <Label
                Margin="40,0,0,5"
                FontSize="Small"
                Text="{Binding MultiTallyProgress}" />
            <Line Background="Black" />
            <CollectionView ItemsSource="{Binding MultiTallyNames}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="auto, auto">
                            <Label
                                Grid.Row="0"
                                Margin="10"
                                LineBreakMode="TailTruncation"
                                Text="{Binding .}"
                                ToolTipProperties.Text="{Binding .}" />
                            <Line Grid.Row="1" Background="{StaticResource Gray900}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </Grid>
</views:ContentPageBase>