<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="MetroLog.Maui" Version="2.1.0" />
    <PackageVersion Include="MetroLog.Net6" Version="2.1.0" />
    <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageVersion Include="Microsoft.AppCenter.Distribute" Version="5.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.40" />
    <PackageVersion Include="Microsoft.Maui.Controls.Xaml" Version="9.0.40" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
  </ItemGroup>
</Project>