<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="ElectionGuard.InteropGenerator.Helpers" #>
<#
var className = EgClass.ClassName;
#>
// DO NOT MODIFY THIS FILE
// This file is generated via ElectionGuard.InteropGenerator at /src/interop-generator

using System;
using System.Runtime.InteropServices;
using System.Runtime.ConstrainedExecution;

namespace ElectionGuard
{
    public partial class <#= className #>
    {
        internal External.<#= className #>Handle Handle;

        #region Properties

<# foreach (var egProperty in EgClass.Properties) { 
        var isElectionGuardType = egProperty.IsElectionGuardType;
        #>
        /// <Summary>
        /// <#= egProperty.Description #>
        /// </Summary>
        public <#= egProperty.Type.TypeCs #> <#= egProperty.Name #>
        {
            get
            {
<# if (isElectionGuardType) { #>
                var status = External.Get<#= egProperty.Name #>(
                    Handle, out <#= egProperty.Type.NativeHandleType #> value);
                status.ThrowIfError();
                return new <#= egProperty.Type.TypeCs #>(value);
<# } else if (egProperty.Type.TypeCs == "string") { #>
                var status = External.Get<#= egProperty.Name #>(Handle, out IntPtr value);
                status.ThrowIfError();
                var data = Marshal.PtrToStringAnsi(value);
                NativeInterface.Memory.FreeIntPtr(value);
                return data;
<# } else { #>
                return External.Get<#= egProperty.Name #>(Handle);
<# } #>
            }
        }

<#} // foreach EgProperty#>
        #endregion

        #region Methods

<# foreach (var method in EgClass.Methods) { 
    var returnsElectionGuardType = method.ReturnType.IsElectionGuardType;
    #>
        /// <summary>
        /// <#= method.Description #>
        /// </summary>
<# foreach (var p in method.Params.Where(p => p.Description != null)) { #>
        /// <param name="<#= p.Name #>"><#= p.Description #></param>
<# } // for each param #>
        public <#= method.ReturnType.TypeCs #> <#= method.Name #>(
            <#= string.Join(", ", method.Params.Select(p => p.AsCsParam())) #>
        ) {
<# if (returnsElectionGuardType) { #>
            var status = External.<#= method.Name #>(
                Handle,
<# foreach (var p in method.Params) { #>
                <#= p.ToCsArgument() #>,
<# } // for each param #>
                out <#= method.ReturnType.NativeHandleType #> value);
            status.ThrowIfError();
            return new <#= method.ReturnType.TypeCs #>(value);
<# } else if (method.ReturnType.TypeCs == "string") { #>
            var status = External.<#= method.Name #>(
                Handle,
<# foreach (var p in method.Params) { #>
                <#= p.ToCsArgument() #>,
<# } // for each param #>
                out IntPtr pointer, 
                out _
                );
            status.ThrowIfError();
            var json = Marshal.PtrToStringAnsi(pointer);
            NativeInterface.Memory.FreeIntPtr(pointer);
            return json;
<# } else if (method.ReturnType.TypeCs == "byte[]") { #>
            var status = External.<#= method.Name #>(
                Handle,
<# foreach (var p in method.Params) { #>
                <#= p.ToCsArgument() #>,
<# } // for each param #>
                out IntPtr data, 
                out ulong size
                );
            status.ThrowIfError();

            if (size > int.MaxValue)
            {
                throw new ElectionGuardException("<#= className #> Error <#= method.Name #>: size is too big");
            }

            var byteArray = new byte[(int)size];
            Marshal.Copy(data, byteArray, 0, (int)size);
            NativeInterface.Memory.DeleteIntPtr(data);
            return byteArray;
<# } else /* if method return type is a value type */ { #>
            return External.<#= method.Name #>(
                Handle<# 
foreach (var p in method.Params) {
    this.Write($", {p.ToCsArgument()}");
}
                #>);
<# } // end method return type switch #>
        }

<# } // foreach method #>

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        protected override void DisposeUnmanaged()
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
        {
            base.DisposeUnmanaged();

            if (Handle == null || Handle.IsInvalid) return;
            Handle.Dispose();
            Handle = null;
        }
        #endregion

        #region Extern

        internal static unsafe class External {
            internal struct <#= className #>Type { };

            internal class <#= className #>Handle : ElectionGuardSafeHandle<<#= className #>Type>
            {
                [ReliabilityContract(Consistency.WillNotCorruptState, Cer.MayFail)]
                protected override bool Free()
                {
<#
if (EgClass.NeverFree) {
#>
                    // releasing the C++ memory is currently handled by a parent object e.g. ballot, see https://github.com/microsoft/electionguard-core2/issues/29
                    return true;
<#
} else {
#>
                    if (IsFreed) return true;

                    var status = External.Free(TypedPtr);
                    if (status != Status.ELECTIONGUARD_STATUS_SUCCESS)
                    {
                        throw new ElectionGuardException($"<#= className #> Error Free: {status}", status);
                    }
                    return true;
<#
}
#>
                }
            }

            [DllImport(NativeInterface.DllName, EntryPoint = "eg_<#= className.ToSnakeCase() #>_free",
                CallingConvention = CallingConvention.Cdecl, SetLastError = true)]
            internal static extern Status Free(<#= className #>Type* handle);

<# foreach (var egProperty in EgClass.Properties) {
        var entryPoint = egProperty.GetEntryPoint(className);
        var isElectionGuardType = egProperty.IsElectionGuardType;
        var isReferenceType = egProperty.IsPassByReference;
#>
            [DllImport(
                NativeInterface.DllName,
                EntryPoint = "<#= entryPoint #>",
                CallingConvention = CallingConvention.Cdecl,
                SetLastError = true)]
            internal static extern <#= isReferenceType ? "Status" : egProperty.Type.TypeCs #> Get<#= egProperty.Name #>(
                <#= className #>Handle handle<# 
if (isElectionGuardType) { #>
,
                out <#= egProperty.Type.NativeHandleType #> objectId<# 
} else if (egProperty.Type.TypeCs == "string") { #>
,
                out IntPtr objectId<# 
} // end is ElectionGuard type #>

                );

<# } // end foreach property #>
<# foreach (var method in EgClass.Methods) {
    var entryPoint = method.GetEntryPoint(className);
    var returnsElectionGuardType = method.ReturnType.IsElectionGuardType;
    var isReturnTypeReferenceType = method.ReturnType.IsPassByReference;
#>
            [DllImport(
                NativeInterface.DllName,
                EntryPoint = "<#= entryPoint #>",
                CallingConvention = CallingConvention.Cdecl,
                SetLastError = true)]
            internal static extern <#= isReturnTypeReferenceType ? "Status" : method.ReturnType.TypeCs #> <#= method.Name #>(
                <#= className #>Handle handle<#
foreach (var p in method.Params) { #>,
                <#= p.AsCppInteropParam() #><# 
} // end foreach param #>
<# if (returnsElectionGuardType) { #>
,
                out <#= method.ReturnType.NativeHandleType #> objectId<#
} // if returnsElectionGuardType #>
<# if (method.ReturnType.TypeCs == "string" || method.ReturnType.TypeCs == "byte[]") { #>
,
                out IntPtr data,
                out ulong size<#
} // if is string or byte[] #>

                );

<# } #>
        }
        #endregion
    }
}
