<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <!-- Project -->
    <RootNamespace>ElectionGuard</RootNamespace>
    <AssemblyName>ElectionGuard.Encryption</AssemblyName>
    <Version>1.75.17</Version>
    <AssemblyVersion>1.75.17.0</AssemblyVersion>
    <AssemblyFileVersion>1.75.17.0</AssemblyFileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>arm64;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package -->
    <PackageId>ElectionGuard.Encryption</PackageId>
    <Title>ElectionGuard Encryption</Title>
    <Description>Open source implementation of ElectionGuard's ballot encryption.</Description>
    <Authors>Microsoft</Authors>
    <PackageVersion>1.75.17</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Election-Tech-Initiative/electionguard-core2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Election-Tech-Initiative/electionguard-core2</RepositoryUrl>
    <PackageTags>Electionguard;Encryption;Windows;Linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <!-- <PackageReleaseNotes>Changelog</PackageReleaseNotes> -->
    <Platforms>arm64;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ElectionGuard</Import_RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="Library Paths">
    <ElectionGuardLibs>..\..\..\..\build\libs</ElectionGuardLibs>
  </PropertyGroup>
  <ItemGroup Label="Package Native Libraries">
    <Content Name="Windows arm64" Include="$(ElectionGuardLibs)\Windows\arm64\$(Configuration)\src\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-arm64\native</PackagePath>
    </Content>
    <Content Name="Windows arm64 HACL" Include="$(ElectionGuardLibs)\Windows\arm64\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-arm64\native</PackagePath>
    </Content>
    <Content Name="Windows x86" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\src\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x86 HACL" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x86 (MSYS2)" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\src\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x86 HACL (MSYS2)" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\libs\hacl\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x64" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\src\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Name="Windows x64 HACL" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Name="MacOS arm64" Include="$(ElectionGuardLibs)\Darwin\arm64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
    <Content Name="MacOS arm64 HACL" Include="$(ElectionGuardLibs)\Darwin\arm64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
    <Content Name="MacOS x64" Include="$(ElectionGuardLibs)\Darwin\x64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
    </Content>
    <Content Name="MacOS x64 HACL" Include="$(ElectionGuardLibs)\Darwin\x64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst arm64" Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-arm64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst arm64 HACL" Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-arm64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst x64" Include="$(ElectionGuardLibs)\MacCatalyst\x64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-x64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst x64 HACL" Include="$(ElectionGuardLibs)\MacCatalyst\x64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-x64\native</PackagePath>
    </Content>
    <Content Name="Linux arm64" Include="$(ElectionGuardLibs)\Linux\arm64\$(Configuration)\src\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
    <Content Name="Linux arm64 HACL" Include="$(ElectionGuardLibs)\Linux\arm64\$(Configuration)\libs\hacl\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
    <Content Name="Linux x64" Include="$(ElectionGuardLibs)\Linux\x64\$(Configuration)\src\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
    <Content Name="Linux x64 HACL" Include="$(ElectionGuardLibs)\Linux\x64\$(Configuration)\libs\hacl\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
    <None Include="Electionguard.Encryption.targets">
      <PackagePath>build\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup Label="Additional Package Files">
    <None Name="ReadMe" Include="..\README.md" Pack="true" PackagePath="\" />
    <None Name="Icon" Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedInterop\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>