<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.75.17</Version>
    <AssemblyVersion>1.75.17.0</AssemblyVersion>
    <AssemblyFileVersion>1.75.17.0</AssemblyFileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>arm64;x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package -->
    <PackageId>ElectionGuard.ElectionSetup</PackageId>
    <Title>ElectionGuard Election Setup</Title>
    <Description>Open source implementation of ElectionGuard's election setup.</Description>
    <Authors>Microsoft</Authors>
    <PackageVersion>1.75.17</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Election-Tech-Initiative/electionguard-core2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Election-Tech-Initiative/electionguard-core2</RepositoryUrl>
    <PackageTags>Electionguard;Election;Setup;Windows;Linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <!-- <PackageReleaseNotes>Changelog</PackageReleaseNotes> -->
    <Platforms>arm64;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Label="Additional Package Files">
    <None Name="ReadMe" Include="..\README.md" Pack="true" PackagePath="\" />
    <None Name="Icon" Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
